version: '3.7'

services:

  web:
    build: ./docker-nginx
    image: asia.gcr.io/soe-trial-oota/frontend:latest
    container_name: frontend
    hostname: frontend
    ports:
      - 80:80
    networks:
      - internal

  app:
    build: ./docker-django
    image: asia.gcr.io/soe-trial-oota/app:latest
    environment:
      DATADOG_APP_NAME: "my-first-blog"
      DATADOG_APP_ENV: "local"
      DATADOG_TRACE_AGENT_HOSTNAME: "dd-agent"
      DD_AGENT_PORT: "8126"
    container_name: app
    hostname: app
    networks:
      - internal

  dd-agent:
    image: datadog/agent:latest
    container_name: dd-agent
    environment:
      DD_API_KEY: "9c642e1cbdc810c95e72f3a173d1e791"
      DD_APM_ENABLED: "true"
      DD_APM_NON_LOCAL_TRAFFIC: "true"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
    networks:
      - internal

networks:
  internal:
