apiVersion: v1
kind: Service
metadata:
  name: my-first-blog
spec:
  selector:
    app: my-first-blog
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: http
