apiVersion: cloud.google.com/v1beta1
kind: BackendConfig
metadata:
  name: ingress-backendconfig
spec:
  # Cloud CDN cannot be set if security policy is enabled.
#  cdn:
#    enabled: true
#    cachePolicy:
#      includeHost: true
#      includeProtocol: true
#      includeQueryString: false
  securityPolicy:
    name: ""
#    name: "blog-security-policy"
