apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: mysql
spec:
  clusterServiceClassExternalName: cloud-sql-mysql
  clusterServicePlanExternalName: beta
  parameters:
    instanceId: mysql01
    region: asia-northeast1
    databaseVersion: MYSQL_5_7
    settings:
      tier: db-n1-standard-1
      databaseFlags:
      - name: character_set_server
        value: utf8mb4
      ipConfiguration:
        ipv4Enabled: false
        privateNetwork: "projects/soe-trial-oota/global/networks/default"
      backupConfiguration:
        binaryLogEnabled: true
        enabled: true
        startTime: "23:00"
