apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-first-blog
  namespace: my-first-blog
  labels:
    app: my-first-blog
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-first-blog
  template:
    metadata:
      labels:
        app: my-first-blog
    spec:
      containers:
      - name: my-first-blog
        image: asia.gcr.io/soe-gcp-development/my-first-blog:latest
        ports:
        - containerPort: 80
        env:
          - name: DATADOG_APP_NAME
            value: "my-first-blog"
          - name: DATADOG_APP_ENV
            value: "development"
          - name: DATADOG_TRACE_AGENT_HOSTNAME
            value: "datadog-agent.datadog.svc.cluster.local"
          - name: DD_AGENT_PORT
            value: "8126"
